is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp_assignment_3
build_property.ProjectDir = C:\Users\Tom\Documents\Antra\SEP Program\Day 7 - Object-Oriented Programming\csharp-assignment-3\csharp-assignment-3\
